# shareit-summer-2017-abc-3

./: .gitignore  README.md  REST Doku.xlsx  arc42 Doku.docx  pom.xml
authorizationservice/: pom.xml
authorizationservice/src/main/java/edu/hm/: JettyStarter.java  ShareItApplication.java  ShareitServletContextListener.java
authorizationservice/src/main/java/edu/hm/swa/sh/abc3/authorize/: JettyStarter.java  ServicePort.java
authorizationservice/src/main/java/edu/hm/swa/sh/abc3/authorize/business/: AuthManager.java  AuthManagerImpl.java
authorizationservice/src/main/java/edu/hm/swa/sh/abc3/authorize/common/: CredentialsDTO.java  Permission.java  TokenDTO.java  UserDTO.java
authorizationservice/src/main/java/edu/hm/swa/sh/abc3/authorize/persistence/: AuthPersistenceLayer.java  SimpleAuthPersistenceLayerImpl.java
authorizationservice/src/main/java/edu/hm/swa/sh/abc3/authorize/persistence/entity/: PermissionEntity.java  TokenEntity.java  UserEntity.java  UserRoleEntity.java
authorizationservice/src/main/java/edu/hm/swa/sh/abc3/authorize/persistence/transformer/: UserTransformer.java
authorizationservice/src/main/java/edu/hm/swa/sh/abc3/authorize/rest/: AuthenticationService.java  ServicePort.java
authorizationservice/src/main/resources/: hibernate.cfg.xml  import.sql
authorizationservice/src/main/test/java/edu/hm/swa/sh/abc3/authorize/business/: AuthManagerImplTest.java
authorizationservice/src/main/webapp/WEB-INF/: web.xml
authorizationservice/src/test/java/edu/hm/swa/sh/abc3/authorize/business/: AuthManagerImplTest.java
authorizationservice/src/test/java/edu/hm/swa/sh/abc3/authorize/rest/: AuthenticationServiceTest.java
common/: pom.xml
common/src/main/java/common/jaxb/: ServiceLocalDateAdapter.java  ServiceLocalDateTimeAdapter.java
common/src/main/java/edu/hm/swa/sh/abc3/dto/: Book.java  Disc.java  Medium.java
common/src/main/java/edu/hm/swa/sh/abc3/exception/: AuthorIsMissingException.java  BaseException.java  DirectorIsMissingException.java  ErrorCodes.java  IdentifierAlreadyExistsException.java  IdentifierIsImmutableException.java  IdentifierIsMissingException.java  InvalidCredentialsException.java  InvalidIdentifierException.java  InvalidTokenException.java  TitleIsMissingException.java  UnauthorizedAccessException.java
common/src/main/java/edu/hm/swa/sh/abc3/types/: MessageResponseType.java
common/src/main/java/edu/hm/swa/sh/abc3/types/media/: BookType.java  DiscType.java
common/src/main/resources/xsd/: ShareItTypes.xsd
common/src/main/xjb/: bindings.xjc
mediaservice/: Procfile  pom.xml
mediaservice/src/main/java/edu/hm/: JettyStarter.java  ShareItApplication.java  ShareitServletContextListener.java
mediaservice/src/main/java/edu/hm/swa/sh/abc3/mediaservice/: Application.java  JettyStarter.java
mediaservice/src/main/java/edu/hm/swa/sh/abc3/mediaservice/business/: MediaService.java  MediaServiceBean.java
mediaservice/src/main/java/edu/hm/swa/sh/abc3/mediaservice/business/validate/: IdentifierValidator.java
mediaservice/src/main/java/edu/hm/swa/sh/abc3/mediaservice/common/: AuthException.java
mediaservice/src/main/java/edu/hm/swa/sh/abc3/mediaservice/persistence/: PersistenceLayer.java
mediaservice/src/main/java/edu/hm/swa/sh/abc3/mediaservice/persistence/entity/: BookEntity.java  DiscEntity.java
mediaservice/src/main/java/edu/hm/swa/sh/abc3/mediaservice/persistence/simplepersistence/: PersistenceLayerBean.java
mediaservice/src/main/java/edu/hm/swa/sh/abc3/mediaservice/persistence/simplepersistence/transformer/: BookTransformer.java  DiscTransformer.java
mediaservice/src/main/java/edu/hm/swa/sh/abc3/mediaservice/rest/: BookService.java  BookServiceImpl.java  DiscService.java  RestService.java  ShareItApplication.java  ShareitServletContextListener.java
mediaservice/src/main/java/edu/hm/swa/sh/abc3/mediaservice/rest/auth/: AuthserviceOutbound.java
mediaservice/src/main/java/edu/hm/swa/sh/abc3/mediaservice/rest/transformer/: BookTransformer.java  DiscTransformer.java  ExceptionTransformer.java
mediaservice/src/main/java/edu/hm/swa/sh/abc3/mediaservice/rest/types/: DiscType.java
mediaservice/src/main/resources/: hibernate.cfg.xml  log4j.properties
mediaservice/src/main/webapp/: index.html
mediaservice/src/main/webapp/WEB-INF/: web.xml
mediaservice/src/main/webapp/js/: submit.js
mediaservice/src/test/java/edu/hm/swa/sh/abc3/mediaservice/business/: MediaServiceBeanTest.java
mediaservice/src/test/java/edu/hm/swa/sh/abc3/mediaservice/business/validate/: IdentifierValidatorTest.java
mediaservice/src/test/java/edu/hm/swa/sh/abc3/mediaservice/rest/: BookServiceImplTest.java  BookServiceTest.java  DiscServiceTest.java
mediaservice/src/test/java/edu/hm/swa/sh/abc3/mediaservice/rest/transformer/: BookTransfomerTest.java  DiscTransformerTest.java  ExceptionTransformerTest.java
src/main/java/edu/hm/: JettyStarter.java
src/main/java/edu/hm/swa/sh/abc3/authorizeservice/: ServicePort.java
src/main/java/edu/hm/swa/sh/abc3/buisness/: MediaService.java  MediaServiceBean.java  MediaServiceImpl.java
src/main/java/edu/hm/swa/sh/abc3/buisness/validate/: ISBNValidator.java  IdentifierValidator.java
src/main/java/edu/hm/swa/sh/abc3/common/: Book.java  Copy.java  Disc.java  MediaServiceResult.java  Medium.java
src/main/java/edu/hm/swa/sh/abc3/common/dto/: Book.java  Copy.java  Disc.java  Medium.java
src/main/java/edu/hm/swa/sh/abc3/common/exception/: AuthorIsMissingException.java  BaseException.java  ErrorCodes.java  (+8 more)
src/main/java/edu/hm/swa/sh/abc3/logic/: MediaService.java  MediaServiceImpl.java
src/main/java/edu/hm/swa/sh/abc3/persistence/: PersistenceLayer.java
src/main/java/edu/hm/swa/sh/abc3/rest/: BookService.java  DiscService.java  RestService.java  ServiceWorker.java
src/main/java/edu/hm/swa/sh/abc3/service/: MediaResource.java  MediaService.java  MediaServiceImpl.java  MediaServiceResult.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/hm/swa/sh/abc3/buisness/: MediaServiceBeanTest.java
src/test/java/edu/hm/swa/sh/abc3/rest/: BookServiceTest.java  DiscServiceTest.java
(+48 files in other folders)
